---
output: github_document
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)
```
# flgrades

<!-- badges: start -->
<!-- badges: end -->

The goal of flgrades is to ...

## Installation

You can install the released version of flgrades from [CRAN](https://CRAN.R-project.org) with:

``` r
install.packages("flgrades")
```

## Example

This is a basic example which shows you how to solve a common problem:

```{r example}
library(flgrades)
## basic example code
```

What is special about using `README.Rmd` instead of just `README.md`? You can include R chunks like so:

```{r cars}
summary(cars)
```

You'll still need to render `README.Rmd` regularly, to keep `README.md` up-to-date.

You can also embed plots, for example:

```{r pressure, echo = FALSE}
plot(pressure)
```

In that case, don't forget to commit and push the resulting figure files, so they display on GitHub!
